<?xml version="1.0" encoding="UTF-8"?> 

<beans 
    xmlns="http://www.springframework.org/schema/beans" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:p="http://www.springframework.org/schema/p" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"> 

    <!-- DataSource Bean -->
    <bean id="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
        <property name="driverClassName" value="com.mysql.cj.jdbc.Driver" /> 
        <property name="url" value="jdbc:mysql://localhost:3306/studentdb" /> 
        <property name="username" value="root" /> 
    </bean> 

    <!-- JdbcTemplate Bean -->
    <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate"> 
        <property name="dataSource" ref="ds"></property> 
    </bean> 

    <!-- StudentDAO Bean -->
    <bean id="studentdao" class="mypack.StudentDAO"> 
        <constructor-arg ref="student" index="0"></constructor-arg> 
        <constructor-arg ref="jdbcTemplate" index="1"></constructor-arg> 
    </bean>

    <!-- Student Bean -->
    <bean id="student" class="mypack.Student"> 
        <property name="student_id" value="1"></property> 
        <property name="student_name" value="Ajay"></property> 
        <property name="course_id" value="101"></property> 
    </bean> 

</beans>
